DATABASE_URL = "postgresql://docker:docker@localhost:5432/ponto-track-saas?schema=public"

JWT_SECRET="my-jwt-secret"

GITHUB_OAUTH_CLIENT_ID="clientid :p"
GITHUB_OAUTH_CLIENT_SECRET="clientsecret :p"
GITHUB_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/api/auth/callback"

NEXT_PUBLIC_API_URL="http://localhost:3333"

SERVER_PORT=3333